<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76858e5b086e4f3983db1f703ec9f6b3" Name="Diagram1" >
        <EntityTypeShape EntityType="StormChaseCheckInModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="StormChaseCheckInModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="StormChaseCheckInModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="StormChaseCheckInModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="StormChaseCheckInModel.AspNetUser" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="StormChaseCheckInModel.CheckIn" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="StormChaseCheckInModel.Setting" Width="1.5" PointX="10" PointY="0.875" />
        <EntityTypeShape EntityType="StormChaseCheckInModel.SettingsType" Width="1.5" PointX="7.75" PointY="1" />
        <AssociationConnector Association="StormChaseCheckInModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StormChaseCheckInModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="StormChaseCheckInModel.FK_CheckIn_AspNetUsers" />
        <AssociationConnector Association="StormChaseCheckInModel.FK_Settings_SettingsType" />
        <AssociationConnector Association="StormChaseCheckInModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>